/*
Theme Name:   Power Bimbo
Theme URI:    http://supertusch.dk/theme/power-bimbo/
Description:  Basically Bootstrap 5 Child Theme created for Power Bimbo
Author:       Supertusch
Author URI:   http://supertusch.dk
Template:     basically-bootstrap-5
Version:      1.0.0
Domain Path: /languages/
Text Domain:  powerbimbo
*/

/* variables */

:root {
  /* colour vasriables  */
  --blue: #103ee3;
  --mid-blue: #cdeaff;
  --pale-blue: #f5fbff;
  --white: #fff;
  --black: #000;
  /* font variables */
}

body {
  background-color: var(--white);
}

/* font imports */

@font-face {
  font-family: 'Open-Sans-Regular';
  src: url('/wp-content/themes/power-bimbo/assets/fonts/Open_Sans/static/OpenSans-Regular.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* ********** Generic STYLING ********** */

* {
  font-family: 'Open-Sans-Regular';
  box-sizing: border-box;
}

.darkBlue {
  background-color: var(--blue);
  color: var(--white);
}

.darkBlue h3 {
  color: var(--mid-blue);
}

.lightBlue {
  background-color: var(--pale-blue);
  color: var(--black);
}

.leftToRight {
  flex-direction: row-reverse;
  justify-content: space-between;
}

.blockContainer {
  width: 100%;
  max-width: 100vw;
  margin: 0 0 4rem 0;
  display: grid;
  place-content: center;
}

.sectionSubtitle {
  color: var(--blue);
  text-align: center;
  margin-bottom: 2rem;
}

.sectionTitle {
  text-align: center;
  margin-bottom: 2rem;
}

/* ********** Text Picture container STYLING ********** */

.textPicPortrait {
  display: flex;
  max-height: 100%;
  max-width: 840px;
}

.textPicLandscape {
  max-width: 840px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: var(--blue);
}

.textPicTextContainer {
  padding: 1rem;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottomToTop {
  border-bottom: var(--blue) solid 10px;
}

.topToBottom {
  border-top: var(--blue) solid 10px;
}

.textPicImgLandscape {
  grid-column: 1 / -1;
  grid-row: 1 / 10;
  z-index: 1;
}

.topToBottom > .textPicTextLandscape {
  grid-column: 2 / 7;
  grid-row-start: 1;
  height: 80%;
}

.topToBottom > .textPicImgLandscape {
  grid-row: 2 / -1;
}

.textPicTextLandscape {
  background-color: var(--pale-blue);
  grid-column: 4 / 9;
  grid-row: 2 / 11;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.textPicTextLandscape > h3,
.textPicTextContainer > h3 {
  margin-bottom: 1rem;
}

.textPicTextLandscape > h2,
.textPicTextContainer > h2 {
  margin-bottom: 1rem;
}

.textPicTextLandscape > h3 {
  color: var(--blue);
}

.textPicTextLandscape > h2,
.textPicTextLandscape > p {
  color: var(--black);
}

.textPicImg {
  height: 100%;
  overflow: hidden;
}

/* ********** Full Width Quote STYLING ********** */

.fullWidthQuote {
  width: 70vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.mainTextQuote {
  text-align: center;
  margin-bottom: 1rem;
}

.quoteContainer {
  padding: 0 8.335% 0 8.335%;
}

.quotee {
  font-style: italic;
  text-align: end;
}

/* ********** Full Width Image STYLING ********** */

.fullWidthImageContainer {
  border-radius: 9999px;
  max-height: 90%;
  max-width: 70%;
  margin: 0 auto 0 auto;
  border: var(--blue) solid 10px;
  overflow: hidden;
}

.fullWidthImg {
  object-fit: contain;
}

/* ********** Cards STYLING ********** */

.cardContainer {
  display: flex;
  justify-content: space-between;
  height: 70vh;
  column-gap: 1rem;
}

.customCard {
  width: 275px;
  background-color: var(--pale-blue);
  height: 100%;
  padding: 1rem;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
}

.customCard img {
  margin-bottom: 2rem;
}

/* ********** Carousel STYLING ********** */

.gallery-slider {
  margin-left: 20vw;
  max-width: 80vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: calc(50vh+2rem) 10vh;
}

.gallery-slider .customCard {
  height: 50vh;
  margin-right: 1rem;
}

.slick-dots {
  place-content: center;
  width: 100%;
  max-height: 30px;
  grid-row: 2 / 3;
  grid-column: 5 / 9;
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  margin-left: -10vw;
}

.slick-prev,
.slick-next {
  position: absolute;
  grid-row: 2 / 3;
  background: none;
  border: none;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0px -11px;
  height: 48px;
  width: 48px;
  margin-top: 0;
  z-index: 10;
}

.slick-prev {
  left: 10vw;
  background-image: url(/wp-content/themes/power-bimbo/assets/graphics/Arrow_L.png);
}

.slick-next {
  right: 30vw;
  background-image: url(/wp-content/themes/power-bimbo/assets/graphics/Arrow_R.png);
  justify-self: end;
  background-position: right -11px;
}

.slick-list {
  grid-row: 1 / 3;
  grid-column: 1 / 13;
  max-width: 100vw;
  max-height: 50vh;
}

.slick-dots button {
  opacity: 0;
}

.slick-dots li {
  background-color: var(--black);
  width: 20px;
  height: 20px;
  border-radius: 100%;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
}

li.slick-active {
  background-color: var(--blue);
}

/*  .slick-dots 
    .slick-prev
    .slick-next
*/

/* ********** Product Grid STYLING ********** */

.gridLayout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  row-gap: 1rem;
  width: 80vw;
}

.microCard {
  width: 30%;
  height: 6rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-y: hidden;
  background-color: var(--white);
}

.microCard:hover {
  box-shadow: 1px 1px 1px 10px var(--mid-blue);
}

.microCardContent {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.microCard p {
  margin-bottom: 0;
  margin-left: 1rem;
}

.microCardThumb {
  min-width: 50%;
  height: 100%;
  object-fit: cover;
}

.microCard a {
  display: block;
  margin-left: auto;
  margin-right: 0rem;
  z-index: 2;
  max-height: 100%;
  display: flex;
  align-items: center;
}

.microCardIcon {
  height: 48px;
  margin-right: 0.5rem;
}

/* ********** WYSIWYG ********** */

.wysiwygContainer {
  width: 70vw;
}

.wysiwygContainer h1 {
  font-weight: bold;
  max-width: 45%;
  margin-bottom: 2rem;
}

.wysiwygContainer h2 {
  margin-left: 10%;
  margin-bottom: 2rem;
}

.wysiwygContainer h3 {
  text-align: center;
  color: var(--blue);
  max-width: 60ch;
  font-weight: bold;
  margin-bottom: 2rem;
}

.wysiwygContainer h4 {
  text-align: center;
  font-style: italic;
  opacity: 0.5;
  max-width: 75%;
  margin-left: auto;
  margin-bottom: 2rem;
}

.wysiwygContainer p {
  max-width: 50%;
  margin-left: auto;
  margin-bottom: 2rem;
}

/* *************************** COMPONENTS *************************** */

/* ********** CTA BUTTON STYLING ********** */

.fullWidthQuote .ctaButton {
  margin-left: auto;
  margin-right: 8.335%;
}

.simpleCtaButton {
  padding: 0;
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-left: auto;
  width: 100%;
  border-bottom: 1px solid var(--blue);
}

.ctaButton {
  color: var(--white);
  padding: 0;
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-left: auto;
}

.ctaButton svg {
  text-align: end;
  margin-left: auto;
  transition: all 200ms ease-out;
  overflow: hidden;
}

.ctaButtonlightBlue {
  color: var(--blue);
}

.ctaButtondarkBlue {
  color: var(--white);
}

/* *************************** HERO SECTION *************************** */

.heroSectionDraft {
  height: 80vh;
  width: 100vw;
  display: grid;
  place-content: center;
  margin-bottom: 4rem;
}

.videoContainer {
  max-width: 50vw;
  aspect-ratio: 18 / 9;
  overflow: hidden;
  border-radius: 9999px;
}

.heroVideo {
  width: 100%;
}

.heroSectionDraft img {
  position: absolute;
  z-index: -1;
}

.videoGraphicLayer {
  opacity: 0;
}

.fadeInClass {
  animation: fadeIn ease-out forwards 1000ms;
}

#blueRect4 {
  z-index: -1;
  filter: blur(1px);
}

#blueRect3 {
  z-index: -2;
  filter: blur(1px);
}

#blueRect2 {
  z-index: -3;
  filter: blur(2px);
}

#blueRect1 {
  z-index: -4;
  filter: blur(6px);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* 

h1 ???

h2  (news section titles and drop down)
open sans
semi bold
size 60

h3 (card section title)
open sans
semi bold
size 54

h3.textSection 
open sans
bold
size 54

h4 (full width quote)
open sans
semi bold
size 40

h4.textSection .subtitle 
open sans
semi-bold
size 36


h4.textSection .quote 
open Sans
bold
size 36

h5 (card content title / card section sub-title)
open sans
semi bold
size 27

h5.listHeading
open sans
regular
size 27

.quotee 
open sans
italic light (italic if white on blue)
size 18


body
open sans
regular (semi bold if white on blue)
size 18 


CTA
open sans
semi bold
size 20
 */
